# AndroidSDK

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
StrutFitButtonSDK/: build.gradle  proguard-rules.pro
StrutFitButtonSDK/src/androidTest/java/strutfit/button/: ExampleInstrumentedTest.java
StrutFitButtonSDK/src/main/: AndroidManifest.xml
StrutFitButtonSDK/src/main/java/strutfit/button/: SizeUnit.java  StrutFitBridge.java  StrutFitButton.java  StrutFitButtonHelper.java  StrutFitButtonView.java  StrutFitButtonWebview.java  StrutFitClient.java  StrutFitEventListener.java  StrutFitGlobalState.java  StrutFitService.java  StrutFitTracking.java
StrutFitButtonSDK/src/main/java/strutfit/button/clients/: PixelClient.java  StrutFitClient.java
StrutFitButtonSDK/src/main/java/strutfit/button/enums/: Language.java  OnlineScanInstructionsType.java  PostMessageType.java  ProductType.java  SizeUnit.java
StrutFitButtonSDK/src/main/java/strutfit/button/helpers/: StrutFitButtonHelper.java  StrutFitCommonHelper.java  StrutFitJavaScriptInterface.java
StrutFitButtonSDK/src/main/java/strutfit/button/models/: ButtonApparelSizeResult.java  ButtonFootwearSizeResult.java  ButtonSizeResult.java  ButtonTheme.java  ButtonThemeColors.java  ButtonThemeFonts.java  ButtonVisibilityAndSizeOutput.java  ButtonVisibilityAndSizeResult.java  ButtonVisibilityOutput.java  ButtonVisibilityResult.java  ConversionItem.java  CustomTextValue.java  PixelData.java  PostMessageAuthenticationDto.java  PostMessageDto.java  PostMessageInitialAppInfoDto.java  PostMessageUpdateThemeDto.java  PostMessageUserBodyMeasurementCodeDataDto.java  PostMessageUserFootMeasurementCodeDataDto.java  PostMessageUserIdDataDto.java  SizeResult.java  StrutFitTheme.java
StrutFitButtonSDK/src/main/java/strutfit/button/services/: PixelService.java  StrutFitService.java
StrutFitButtonSDK/src/main/java/strutfit/button/state/: StrutFitGlobalState.java
StrutFitButtonSDK/src/main/java/strutfit/button/ui/: StrutFitButton.java  StrutFitButtonWebview.java
StrutFitButtonSDK/src/main/res/drawable/: ic_sf_btn_glyph.xml  ic_sf_btn_glyph_white.xml  strutfit_button_selector.xml
StrutFitButtonSDK/src/main/res/layout/: strutfit_button_view.xml
StrutFitButtonSDK/src/main/res/values/: attrs.xml  colors.xml  strings.xml
StrutFitButtonSDK/src/main/res/values-cs/: strings.xml
StrutFitButtonSDK/src/main/res/values-da/: strings.xml
StrutFitButtonSDK/src/main/res/values-de/: strings.xml
StrutFitButtonSDK/src/main/res/values-es/: strings.xml
StrutFitButtonSDK/src/main/res/values-et/: strings.xml
StrutFitButtonSDK/src/main/res/values-fi/: strings.xml
StrutFitButtonSDK/src/main/res/values-fr/: strings.xml
StrutFitButtonSDK/src/main/res/values-hr/: strings.xml
StrutFitButtonSDK/src/main/res/values-hu/: strings.xml
StrutFitButtonSDK/src/main/res/values-it/: strings.xml
StrutFitButtonSDK/src/main/res/values-ja/: strings.xml
StrutFitButtonSDK/src/main/res/values-ko/: strings.xml
StrutFitButtonSDK/src/main/res/values-lt/: strings.xml
StrutFitButtonSDK/src/main/res/values-lv/: strings.xml
StrutFitButtonSDK/src/main/res/values-nl/: strings.xml
StrutFitButtonSDK/src/main/res/values-no/: strings.xml
StrutFitButtonSDK/src/main/res/values-pl/: strings.xml
StrutFitButtonSDK/src/main/res/values-pt/: strings.xml
StrutFitButtonSDK/src/main/res/values-sk/: strings.xml
StrutFitButtonSDK/src/main/res/values-sl/: strings.xml
StrutFitButtonSDK/src/main/res/values-sv/: strings.xml
StrutFitButtonSDK/src/test/java/strutfit/button/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/strutfit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/strutfit/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/strutfit/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
