plugins {
    id 'com.android.application'
}

android {
    namespace "strutfit.app"

    compileSdk 34

    defaultConfig {
        applicationId "strutfit.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'integer', 'organizationUnitId', '5'
            resValue 'string', 'productCode', 'TestProduct'
        }
        debug {
            resValue 'integer', 'organizationUnitId', '1'
            resValue 'string', 'productCode', 'Test Product 1'
        }
        staging {
            initWith debug
            resValue 'integer', 'organizationUnitId', '5'
            resValue 'string', 'productCode', 'TestProduct'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(path: ':StrutFitButtonSDK')
    implementation 'androidx.webkit:webkit:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}