plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "strutfit.button"

    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', 'sfButtonUrl', 'https://sizinglambda.strut.fit/'
            resValue 'string', 'webViewBaseUrl', 'https://scan.strut.fit/'
            resValue 'string', 'conversionUrl', 'https://pixellambda.strut.fit/'
        }
        debug {
            resValue 'string', 'sfButtonUrl', 'https://sizinglambda.dev.strut.fit/'
            resValue 'string', 'webViewBaseUrl', 'https://scan.dev.strut.fit/'
            resValue 'string', 'conversionUrl', 'https://pixellambda.dev.strut.fit/'
        }
        staging {
            initWith debug
            resValue 'string', 'sfButtonUrl', 'https://sizinglambda.strut.fit/'
            resValue 'string', 'webViewBaseUrl', 'https://scan.strut.fit/'
            resValue 'string', 'conversionUrl', 'https://pixellambda.strut.fit/'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.strutfit'
            artifactId = 'strutfit-android-sdk'
            version = '1.0.0' // Will be replaced by Git tag version on JitPack

            // Attach the AAR file explicitly
            afterEvaluate {
                artifact("$buildDir/outputs/aar/${project.name}-release.aar") {
                    builtBy assembleRelease
                }
            }

            // Let Gradle automatically include dependencies in the POM
            pom {
                name = 'StrutFit Android SDK'
                description = 'StrutFit Android SDK'
                url = 'https://github.com/StrutFit/AndroidSDK'
            }
        }
    }
}